
# AI Keys (Must be a JSON string array)
OPENAI_API_KEY='["your_google_gemini_api_key_1", "your_google_gemini_api_key_2"]'
ELEVENLABS_API_KEY='["your_elevenlabs_api_key_1", "your_elevenlabs_api_key_2"]'

# Database
MONGODB_URI="your_mongodb_connection_string"

# NextAuth
AUTH_SECRET="your_nextauth_secret_key" # Generate one using openssl rand -base64 32

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="your_cloudinary_upload_preset"

# Permissions (JSON string array of emails)
PERMISSION='["superadmin@example.com", "admin@example.com"]'
